{
    "name": "richa/tutorial_03",
    "authors": [
        {
            "name": "Richa",
            "email": "richaparekh.work@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^12.19"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    }
}
